# Home work 1
# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.


# name = "Tao"
# number = 25
# print(name, str(number), sep=",")
#
# i = 0
# x = []
# while i < 3:
#     agent_1 = [input("Введите число: ")]
#     agent_2 = [input("Предумайте имя: ")]
#     i += 1
#     x.append(agent_1)
#     x.append(agent_2)
#
#
# print(type(agent_2))
# print(type(agent_1))
# print(agent_1, agent_2)
# print(type(x))
# print(x)


# Home work 2
# Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
# clocks = input("Введите время в секундах: ")
#
# seconds = int(clocks)
# minutes = seconds / 60
# hours = minutes / 60
#
# print(f'{int(hours)}, {int(minutes)}, {int(seconds, 1)}')
# print(int(hours), int(minutes), int(seconds), sep=" : ")


# Home work 3
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 2. Считаем 2 + 22 + 222 = 246.

# n = input("Введите число: ")
# # Конкотенация str n + n
# nn = (str(n + n))
# nnn = (str(n + n + n))
# result = int(n) + int(nn) + int(nnn)
# print(result)
# print(type(result))


# Home work 4
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# while True:
#     number = input("введите число : ")
#     print(max(number))
#     break
#
# print(type(number))
# print(max(number))


# Home work 5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# income = input("Введите доход: ")
# charge = input("Введите расход: ")
# staff = input("Введите количество сотрудников: ")
#
#
# while True:
#     if int(income) > int(charge):
#         result = int(income) - int(charge)
#         print("Ваш доход составляет: ", result)
#         print("Доход на каждого сотрудника составляет: ", result / int(staff))
#         break
#     elif int(charge) > int(income):
#         result = int(income) - int(charge)
#         print("Ваши расходы составляют: ", result)
#         break


# Home work 6
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
#
# b = 21
# number_day = 1
# a = 1.5
# while number_day < b:
#     percent = a / 100 * 10
#     print(number_day, "День,", int(a), "км")
#     number_day += 1
#     a += percent
#
# print("День:", number_day, "км:", int(a))